<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.db.searchify</groupId>
        <artifactId>searchify</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <name>Searchify :: Search Frontend</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/.sass-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>${project.build.directory}/frontend-tools</installDirectory>

                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>install-node+npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>npm-and-bower-install</id>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                        </goals>
                        <phase>process-sources</phase>

                        <configuration>
                            <arguments>--allow-root install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt-build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.basedir}/dist</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>