# searchify

./: .gitignore  LICENSE  README.md  pom.xml
conf/solr-core-conf/: admin-extra.html  schema.xml  solrconfig.xml  stopwords_all.txt
confluence/: NOTICE.txt  notes.txt  pom.xml
confluence/src/main/java/io/redlink/db/expertfinder/confluence/actions/: AddMeAsExpertAction.java
confluence/src/main/java/io/redlink/db/expertfinder/confluence/api/: ExpertFinderPluginComponent.java
confluence/src/main/java/io/redlink/db/expertfinder/confluence/components/: ExpertFinderPluginComponent.java  ExpertFinderPluginComponentImpl.java
confluence/src/main/java/io/redlink/db/expertfinder/confluence/impl/: ExpertFinderPluginComponentImpl.java
confluence/src/main/resources/: atlassian-plugin.xml  expertfinder-confluence-plugin.properties  expertfinder-confluence-plugin_de.properties  expertfinder-confluence-plugin_en.properties
confluence/src/main/resources/js/: expertfinder-confluence-plugin.js
confluence/src/main/resources/templates/: application.xml  knowledge.xml  project.xml  qualification.xml  technology.xml
confluence/src/test/java/it/io/redlink/db/expertfinder/confluence/: ExpertFinderComponentWiredTest.java
confluence/src/test/java/ut/io/redlink/db/expertfinder/confluence/: ExpertFinderComponentUnitTest.java
confluence/src/test/java/ut/io/redlink/db/expertfinder/confluence/actions/: AddMeAsExpertActionTest.java
confluence/src/test/resources/: atlassian-plugin.xml  page_body.xml
frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
frontend/app/: index.html  treemap.html
frontend/app/images/: linkeddata.ai
frontend/app/scripts/: app.js  config.js  treemap.js
frontend/app/scripts/controllers/: main.js
frontend/app/scripts/directives/: applink.js  autosize.js  gravatar.js  highlighttext.js  ngenter.js  relation.js  resultitem.js
frontend/app/scripts/filters/: complex.js  nicename.js  sanitize.js  truncate.js  urireplace.js
frontend/app/styles/: main.css  main.scss  treemap.css
frontend/app/views/: main.html
frontend/app/views/templates/: application.html  comment.html  container.html  document.html  knowledge.html  person.html  project.html  qualification.html  technology.html  webpage.html  wikipage.html
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: about.js  main.js
frontend/test/spec/directives/: applink.js  autosize.js  gravatar.js  highlighttext.js  ngenter.js  relation.js  resultitem.js
frontend/test/spec/filters/: complex.js  nicename.js  sanitize.js  truncate.js  urireplace.js
webapp/: pom.xml
webapp/searchify.graph.location:/tmp/: location
webapp/src/main/java/de/db/searchify/: SearchifyApplication.java
webapp/src/main/java/de/db/searchify/api/: Processor.java
webapp/src/main/java/de/db/searchify/configuration/: DataBeanConfiguration.java  GraphProperties.java  SolrClientConfiguration.java  SolrClientProperties.java  SpringAsyncConfig.java
webapp/src/main/java/de/db/searchify/model/: Status.java
webapp/src/main/java/de/db/searchify/processor/: DecodingProcessor.java  HtmlToMetadataProcessor.java  LinkBuilderProcessor.java  PageRankProcessor.java
webapp/src/main/java/de/db/searchify/service/: AsyncPipelineRunner.java  HtmlToMetadataProcessor.java  LinkBuilderProcessor.java  PipelineService.java  SerialisationService.java  SolrIndexerService.java
webapp/src/main/java/de/db/searchify/webservice/: GraphWebservice.java  PipelineWebservice.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/de/db/searchify/: SearchifyApplicationTests.java
webapp/src/test/java/de/db/searchify/service/: HtmlToMetadataProcessorIntegrationTest.java  HtmlToMetadataProcessorTest.java
webapp/src/test/resources/: application-test.properties  confluence.html  export3.json  vertex.properties
