expertfinder.plugin.meta.project.blueprint = Project Blueprint
expertfinder.plugin.meta.project.template =  Project Template Content
expertfinder.plugin.meta.knowledge.blueprint = Knowledge Blueprint
expertfinder.plugin.meta.knowledge.template =  Knowledge Template Content
expertfinder.plugin.meta.application.blueprint = Application Blueprint
expertfinder.plugin.meta.application.template =  Application Template Content
expertfinder.plugin.meta.technology.blueprint = Technology Blueprint
expertfinder.plugin.meta.technology.template =  Technology Template Content
expertfinder.plugin.meta.qualification.blueprint = Qualification Blueprint
expertfinder.plugin.meta.qualification.template =  Qualification Template Content
