graph.gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
graph.gremlin.tinkergraph.graphLocation=/tmp/graph.json
graph.gremlin.tinkergraph.graphFormat=graphson

solr.base-url=http://localhost:8983/solr/expertfinder